# Vehicle-Registration-System

./: .gitignore  README.md  registracijaVozila.sql
backend/: .gitignore
backend/Vehicle-Registration-System/: Program.cs  VehicleRegistrationSystem.csproj  VehicleRegistrationSystem.sln  appsettings.example.json  appsettings.json
backend/Vehicle-Registration-System/Controllers/: AuthController.cs  ClientController.cs  InsuranceController.cs  InsurancePricingController.cs  RegistrationVehicleController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleModelController.cs  VehicleTypeController.cs
backend/Vehicle-Registration-System/Data/: AuthDbContext.cs  VehicleRegistrationDbContext.cs
backend/Vehicle-Registration-System/Mappings/: AutoMapperProfiles.cs
backend/Vehicle-Registration-System/Migrations/: 20250622193852_InitialMigration.Designer.cs  20250622193852_InitialMigration.cs  20250622194124_VehicleTablesFix.Designer.cs  20250622194731_KategorijaTipVozilaTable.Designer.cs  20250622195722_KaroserijaVozilo.cs  20250622200926_KaroserijaNull.cs  20250623185501_vrsta goriva table remove.Designer.cs  20250624170505_string osiguranje removal.Designer.cs  20250624170505_string osiguranje removal.cs  20250624170644_date expiration string registracija add.cs  20250624200720_osiguranje relation change.cs  20250716135148_cijena prebacena u decimal.Designer.cs  20250716135148_cijena prebacena u decimal.cs  20250717120343_dodavanje osiguranje cijene tabele.cs  20250717232447_update baze osiguranje.cs  20250717233257_osiguranje non null, type removal.Designer.cs  20250717233257_osiguranje non null, type removal.cs  20250718170336_registracija-vozilo regOznaka.Designer.cs  20250718170336_registracija-vozilo regOznaka.cs  20260306200647_TranslateToEnglish.Designer.cs  (+11 more)
(+486 files in other folders)
